# interview-notes-code

./: .aiignore  .gitignore  README.md  backupsettings.conf  input.csv  pom.xml
scripts/: format.sh  push.sh
src/main/java/com/interview/notes/code/: InterviewNotesCodeApplication.java  JpaRepositoryTest.java  Test.java
src/main/java/com/interview/notes/code/Aug23/test1/: DayOfWeekExample.java  FemaleFirstNames.java  LabAllocation.java  LabAllocationTest.java  MatrixElement.java  Solution.java  SortBinaryArray.java  StringCombinations.java  Test.java  WordCount.java  WordCounter.java
src/main/java/com/interview/notes/code/Aug23/test2/: CollatzSequence.java  FindFirstNonRepeatingChar.java  ImmediateBiggestNumber.java  LengthOfLongestSubstring.java  LongestChain.java  LongestChain1.java  Main1.java  MaxNumberRearranger.java  MinStack.java  PowerCalculation.java  ReverseVowels.java  Solution.java  SortZerosOnes.java  TestClass.java
src/main/java/com/interview/notes/code/Aug23/test3/: BigNumbersAddition.java  FactorialCalculator.java  IkmTest.java  LlistOfStrings.java  Main.java  MapMergeExample.java  Parenthesisverification.java  PowerCalculation.java  RateLimiter.java  RateLimiterFixedWindow1.java  RemoveDuplicates.java  RemoveRepeatingChars.java  RepeatingChars.java  Singleton.java  StringCombination.java  StringPermutation.java
src/main/java/com/interview/notes/code/Aug23/test4/: ArraySequence.java  ArraySequence1.java  ArraySequence2.java  ArraySequence3.java  Main.java  RemoveDuplicatesExample.java  StringTransformer.java  Trie.java  TrieNode.java  WordSorter.java
src/main/java/com/interview/notes/code/Aug23/test5/: Main.java  (+7 more)
src/main/java/com/interview/notes/code/LeetCode/: MedianOfTwoSortedArrayOfDifferentLength.java  Solution.java  SortAnArray.java  SubarraySumEqualsK.java  SubarrayWithGivenSum.java  Test.java  TrappingRainWater.java  ValidAnagram.java
src/main/java/com/interview/notes/code/amazon/: CustomQueue.java  Interval.java  Node.java  NumberofAirplanesSky.java  NumberofAirplanesSkyTest.java  Queue.java
src/main/java/com/interview/notes/code/anagram/: AnagramOfFirstAsSubstring.java  Anagrams.java  GroupAnagramsTogether.java  PrintAnagramTogether.java  ValidAnagram.java
src/main/java/com/interview/notes/code/array/: ArmstrongNumber.java  BankAccounts.java  CommonSmallest.java  I1.java  Int.java  RemoveDuplicatesAndCount.java  SecondHighest.java
src/main/java/com/interview/notes/code/character/: A.java  B.java  SecondNonRepeatingChar.java  Test.java
src/main/java/com/interview/notes/code/codility/: IntToRoman.java  MaxWeight.java  Solution.java
src/main/java/com/interview/notes/code/datastructure/: CustomStack.java  Stack.java
src/main/java/com/interview/notes/code/java8/: CoderpadSolution.java  Department.java  Employee1.java  EmployeeFilter.java  IncreaseSalary.java  Increasessalary.java  Main.java  Sequence.java  Solution.java
src/main/java/com/interview/notes/code/linkedlist/: LinkedListLoopDetection.java  LinkedListPalindromeCheck.java  LinkedListReversal.java  ListNode.java  MyLinkedList.java  Node.java  SinglyLinkedListHasCycle.java  SinglyLinkedListHasCycleHashSet.java
src/main/java/com/interview/notes/code/misc/: BalancedBracketsUsingDeque.java  BalancedBracketsUsingStack.java  BalancedBracketsUsingString.java  CustomHashSet.java  DirectoryTest.java  Employee.java  FibonacciSeries.java  FindDuplicateElementsUsingStream.java  FindLargestThree.java  FindSmallestMissingPositiveNumber.java  FindSubarraysWithGivenSum.java  HangmanGame.java  Int1.java  JavaClass.java  LongestCollatzSequence.java  Main.java  Palindrome.java  PalindromeChecker.java  Parenthesis.java  RearrangeArrayElements.java  RearrangeNegativePositive.java  RemoveDuplicateFromString.java  RemoveDuplicateInArrayExample3.java  StaticOut.java  StringCount.java  Sudoku.java  TakeATenMinuteWalk.java  Test.java  Test1.java  Test2.java  Testmeth.java  TryCatchFinallyTest.java  WordCount.java
src/main/java/com/interview/notes/code/prime/: BigIntegerPrimeChecker.java  BruteForcePrimeChecker.java  LargestNumberWithPrimeDigits.java  OptimisedPrimeChecker.java  PrimeChecker.java  PrimesPrimeChecker.java
src/main/java/com/interview/notes/code/search/: BinarySearch.java
src/main/java/com/interview/notes/code/spring/: BatchConfig.java  Book.java  BookRepository.java  CoinVendingMachine.java  GreetingController.java  MaxRepeatedWord.java  Test.java
src/main/java/com/interview/notes/code/thread/: Main.java  OddEvenThreadType1.java  OddEvenThreadType12.java  OddEvenThreadType2.java
src/main/java/com/interview/notes/code/tricky/: B.java  Compression.java  Compression1.java  Compression2.java  FibonacciNumbers.java  InterfaceA.java  InterfaceB.java  LetterCandles.java  LetterCandles1.java  LetterCandles2.java  LetterCandles3.java  LetterCandles4.java  LetterCandles5.java  Main.java  Median.java  MinimumChange.java  OveloadingTest.java  Permutations.java  ReverseArray.java  SingleElementFinder.java  SmallestPrimeNumber.java  SortColors.java  SuspiciousActivityDetector.java  SuspiciousActivityDetector1.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  classA.java  classAB.java  static_out.java
src/main/java/com/interview/notes/code/wallmart/: Main.java  Test.java
src/main/java/com/interview/notes/code/year/: Employee.java  EmployeeData.java  SecondHighestSalaryPerDepartment.java
src/test/java/com/interview/notes/code/: InterviewNotesCodeApplicationTests.java
src/test/java/com/interview/notes/code/anagram/: AnagramOfFirstAsSubstringTest.java  AnagramsTest.java  PrintAnagramTogetherTest.java
src/test/java/com/interview/notes/code/datastructure/: StackTest.java
src/test/java/com/interview/notes/code/linkedlist/: LinkedListReversalTest.java  MyLinkedListTest.java
src/test/java/com/interview/notes/code/misc/: BalancedBracketsUsingDequeTest.java  BalancedBracketsUsingStringTest.java  FibonacciSeriesTest.java  FindLargestThreeTest.java  PalindromeTest.java  RemoveDuplicateFromStringTest.java
src/test/java/com/interview/notes/code/prime/: PrimeCheckerTest.java
(+10400 files in other folders)
